# Tomcat Configuration
tomcat.version=10.1.30
tomcat.url=https://downloads.apache.org/tomcat/tomcat-10/v10.1.30/bin/apache-tomcat-10.1.30.tar.gz
pre.downloaded.package=/home/zyin/Downloads/apache-tomcat-10.1.30.tar.gz
install.dir=/opt/tomcat
keystore.password=changeit
https.port=8443